{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "files": {
    "includes": ["src/**"]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 200
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noEmptyInterface": "off",
        "noArrayIndexKey": "warn",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off"
      },
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "warn"
      },
      "complexity": {
        "noForEach": "warn"
      },
      "style": {
        "useBlockStatements": "error",
        "noNonNullAssertion": "off",
        "useImportType": "off"
      },
      "a11y": "off",
      "performance": {
        "noDelete": "off"
      }
    }
  }
}
